SECRET_KEY="7xne)^ntx%y2-!3dlhrv-0rw2v4zmmpll-h+8gei7dw7=1u-0m"
DB_NAME = "slcatering"
DB_USER ="root"
DB_PASS =""
DB_HOST = "localhost"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_HOST_USER = "dummymbemail@gmail.com"
EMAIL_HOST_PASS = "gvxadeoccsaegmzt"
EMAIL_PORT = 587
EMAIL_USE_TLS = False
FRONTEND_HOST = "https://localhost:5173"