SECRET_KEY="7xne)^ntx%y2-!3dlhrv-0rw2v4zmmpll-h+8gei7dw7=1u-0m"
DB_NAME = "slcatering"
DB_USER ="root"
DB_PASS =""
DB_HOST = "mysql-container"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_HOST_USER = "dummymbemail@gmail.com"
EMAIL_HOST_PASS = "gvxadeoccsaegmzt"
EMAIL_PORT = 587
EMAIL_USE_TLS = False
FRONTEND_HOST = "https://localhost:5173"
DEBUG = False
PAYMENT_GATEWAY_URL = https://sandbox.duitku.com/webapi/api/merchant
PAYMENT_GATEWAY_MERCHANT_CODE = DS16770
PAYMENT_GATEWAY_API_KEY = 30e8657f8794e9d19397a70976f51c30
PAYMENT_GATEWAY_METHOD_CODE = SP
PAYMENT_GATEWAY_CALLBACK_URL = https://slcateringapi.test.net/payment/callback